---
- name: Restart Quay
  become: true
  become_user: "{{ quay_user }}"
  ansible.builtin.systemd_service:
    daemon_reload: true
    state: restarted
    name: "{{ quay_container }}"
    scope: user
