---
- name: Create Redis Quadlet File
  become: true
  become_user: '{{ redis_user }}'
  notify: Restart Redis
  containers.podman.podman_container:
    name: '{{ redis_container }}'
    image: docker.io/redis:latest
    state: quadlet
    quadlet_filename: '{{ redis_container }}'
    ports:
      - '{{ redis_port | default(6379) }}:6379'
    command: --requirepass '{{ redis_password }}'
    network: '{{ redis_networks }}'
    env:
      PUID: '1000'
      PGID: '1000'
      TZ: '{{ tz }}'
    quadlet_options:
      - 'AutoUpdate=registry'
      - 'Pull=newer'
      - |
        [Service]
        Restart=always
        RestartSec=10
      - |
        [Install]
        WantedBy=default.target multi-user.target
