---
- name: Volume configuration
  ansible.builtin.import_tasks: volumes.yml
- name: Quadlets configuration
  ansible.builtin.import_tasks: quadlet.yml
- name: Service configuration
  ansible.builtin.import_tasks: service.yml
