---
- name: Restart Redis
  become: true
  become_user: "{{ redis_user }}"
  ansible.builtin.systemd_service:
    daemon_reload: true
    state: restarted
    name: "{{ redis_container }}"
    scope: user
