---
- name: Ensure there's a directory to access image blobs
  ansible.builtin.import_role:
    name: podman
    tasks_from: bind_mount
  vars:
    podman_bind_mount: '{{ quay_blobs_dir }}'
    podman_user: '{{ quay_user }}'

- name: Ensure there's a directory to acccess Quay configuration
  ansible.builtin.import_role:
    name: podman
    tasks_from: bind_mount
  vars:
    podman_bind_mount: '{{ quay_config_dir }}'
    podman_user: '{{ quay_user }}'
