---
- name: Create Quay Quadlet File
  become: true
  become_user: '{{ quay_user }}'
  notify: Restart Quay
  containers.podman.podman_container:
    name: '{{ quay_container }}'
    image: quay.io/projectquay/quay:latest
    state: quadlet
    quadlet_filename: '{{ quay_container }}'
    ports:
      - '{{ quay_http_port | default(8080) }}:8080'
    volumes:
      - '{{ quay_config_dir }}/config.yml:/conf/stack/config.yaml'
      - '{{ quay_blobs_dir }}:/datastorage'
    network: '{{ quay_networks }}'
    env:
      PUID: '1000'
      PGID: '1000'
      TZ: '{{ tz }}'
    quadlet_options:
      - 'AutoUpdate=registry'
      - 'Pull=newer'
      - |
        [Service]
        Restart=always
        RestartSec=10
      - |
        [Install]
        WantedBy=default.target multi-user.target
