---
- name: Ensure Quay is running
  become: true
  become_user: '{{ quay_user }}'
  ansible.builtin.systemd_service:
    daemon_reload: true
    state: started
    name: '{{ quay_container }}'
    scope: user
